# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=https://api.pinvo.io/api

VITE_GLOB_AI_API_URL=https://api.pinvo.io/ai

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_GLOB_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

VITE_GLOB_OPEN_SENTRY = true

VITE_GLOB_SENTRY_DSN = 'https://707c251fb4a44b49b96336da859c0c2b@sentry.xiaocichang.com/5'

VITE_GLOB_SENTRY_PROJECT = pinvo-automation-pro

VITE_GLOB_OPEN_AES_ENCRYPT = true

VITE_GLOB_OSS_URL= https://assets.pinvo.io
