user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    gzip                on;
    gzip_min_length     1k;
    gzip_comp_level      2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary           on;
    gzip_buffers 4 16k;
    types_hash_max_size 4096; client_max_body_size 500M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

	    # 反向代理
        location /api/ {
            proxy_ssl_server_name on;
            proxy_pass http://xxx/pai/;
        }
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    # 443端口配置
    
    # server {
    #     listen       443 ssl http2;
    #     listen       [::]:443 ssl http2;
        
    #     server_name xx.xx.com;

    #     ssl_certificate "/etc/nginx/ssl/xxx.pem";
    #     ssl_certificate_key "/etc/nginx/ssl/xxx.key";
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_session_cache shared:SSL:1m;
    #     ssl_session_timeout  10m;
    #     ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         proxy_pass http://127.0.0.1:8086;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

}
